root@FreePaper:/home/kerit/projects/kerit-app# pm2 start /home/kerit/projects/kerit-app/ecosystem.config.json
[PM2][WARN] Applications kerit-app not running, starting...
[PM2] App [kerit-app] launched (2 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ kerit-app          │ cluster  │ 0    │ online    │ 0%       │ 49.5mb   │
│ 1  │ kerit-app          │ cluster  │ 0    │ online    │ 0%       │ 41.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@FreePaper:/home/kerit/projects/kerit-app# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ kerit-app          │ cluster  │ 1    │ online    │ 100%     │ 96.6mb   │
│ 1  │ kerit-app          │ cluster  │ 1    │ online    │ 0%       │ 96.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@FreePaper:/home/kerit/projects/kerit-app# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@FreePaper:/home/kerit/projects/kerit-app# # Test the booking endpoint
curl -X POST http://localhost:3001/api/booking-consultation \
  -H "Content-Type: application/json" \
  -d '{
    "name":"Final Test",
    "email":"finaltest@test.com",
    "service":"email-marketing",
    "message":"Testing after complete fix"
  }' -v
Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:3001 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:3001...
* connect to ::1 port 3001 from ::1 port 35028 failed: Connection refused
*   Trying 127.0.0.1:3001...
* Connected to localhost (127.0.0.1) port 3001
> POST /api/booking-consultation HTTP/1.1
> Host: localhost:3001
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 140
> 
< HTTP/1.1 400 Bad Request
< X-Powered-By: Express
< Content-Type: application/json; charset=utf-8
< Content-Length: 34
< ETag: W/"22-Gk2RjI70r6EqG5Z19wp4A5W2Qds"
< Date: Fri, 01 Aug 2025 09:29:57 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
* Connection #0 to host localhost left intact
{"message":"Invalid booking data"}root@FreePaper:/home/kerit/projects/kerit-app# 

