kerit@FreePaper:~/projects/kerit-app$ cat .env
NODE_ENV=production
PORT=3001
DATABASE_URL=postgresql://kerit_user:ferfgrtgSGSERGERG423423FEFERFERF@localhost:5432/kerit_db
SESSION_SECRET=nrsjvlsjdvfgTREHBRSGTWRGTefhewurbcfewrWCERCGWERCGwegethytjbuikUI
REPLIT_DOMAINS=kerit.com.ru
ISSUER_URL=https://replit.com/oidc
kerit@FreePaper:~/projects/kerit-app$ cat ecosystem.config.json | grep -A 20 "env"
    "env": {
      "NODE_ENV": "production",
      "PORT": "3001",
      "DATABASE_URL": "postgresql://kerit_user:ferfgrtgSGSERGERG423423FEFERFERF@localhost:5432/kerit_db",
      "SESSION_SECRET": "nrsjvlsjdvfgTREHBRSGTWRGTefhewurbcfewrWCERCGWERCGwegethytjbuikUIKYUINKUYxfwefwexf",
      "REPL_ID": "kerit-vps-production",
      "REPLIT_DOMAINS": "kerit.com.ru",
      "ISSUER_URL": "https://replit.com/oidc"
    },
    "instances": 2,
    "exec_mode": "cluster",
    "watch": false,
    "max_memory_restart": "1G",
    "error_file": "/home/kerit/logs/kerit-error.log",
    "out_file": "/home/kerit/logs/kerit-out.log",
    "log_file": "/home/kerit/logs/kerit-combined.log",
    "time": true,
    "restart_delay": 1000
  }]
}
kerit@FreePaper:~/projects/kerit-app$ pm2 show kerit-app
 Describing process with id 0 - name kerit-app 
┌───────────────────┬──────────────────────────────────────────────┐
│ status            │ online                                       │
│ name              │ kerit-app                                    │
│ namespace         │ default                                      │
│ version           │ 1.0.0                                        │
│ restarts          │ 35                                           │
│ uptime            │ 2m                                           │
│ entire log path   │ /home/kerit/logs/kerit-combined-0.log        │
│ script path       │ /home/kerit/projects/kerit-app/dist/index.js │
│ script args       │ N/A                                          │
│ error log path    │ /home/kerit/logs/kerit-error-0.log           │
│ out log path      │ /home/kerit/logs/kerit-out-0.log             │
│ pid path          │ /home/kerit/.pm2/pids/kerit-app-0.pid        │
│ interpreter       │ node                                         │
│ interpreter args  │ N/A                                          │
│ script id         │ 0                                            │
│ exec cwd          │ /home/kerit/projects/kerit-app               │
│ exec mode         │ cluster_mode                                 │
│ node.js version   │ 20.19.4                                      │
│ node env          │ production                                   │
│ watch & reload    │ ✘                                            │
│ unstable restarts │ 0                                            │
│ created at        │ 2025-08-03T10:40:46.601Z                     │
└───────────────────┴──────────────────────────────────────────────┘
 Actions available 
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger kerit-app <action_name>

 Code metrics value 
┌────────────────────────┬──────────────┐
│ Used Heap Size         │ 25.63 MiB    │
│ Heap Usage             │ 93.65 %      │
│ Heap Size              │ 27.37 MiB    │
│ Event Loop Latency p95 │ 1.31 ms      │
│ Event Loop Latency     │ 0.60 ms      │
│ Active handles         │ 1            │
│ Active requests        │ 0            │
│ HTTP                   │ 0.01 req/min │
│ HTTP P95 Latency       │ 60 ms        │
│ HTTP Mean Latency      │ 54 ms        │
└────────────────────────┴──────────────┘
 Divergent env variables from local env 
┌────────────────┬───────────────────────────────────┐
│ SSH_CONNECTION │ 37.221.42.45 59350 5.75.198.24 22 │
│ XDG_SESSION_ID │ 33891                             │
│ SSH_CLIENT     │ 37.221.42.45 59350 22             │
│ SSH_TTY        │ /dev/pts/1                        │
│ OLDPWD         │ /home/kerit/projects/kerit-app    │
└────────────────┴───────────────────────────────────┘

 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs kerit-app [--lines 1000]` to display logs
 Use `pm2 env 0` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage kerit-app
 Describing process with id 1 - name kerit-app 
┌───────────────────┬──────────────────────────────────────────────┐
│ status            │ online                                       │
│ name              │ kerit-app                                    │
│ namespace         │ default                                      │
│ version           │ 1.0.0                                        │
│ restarts          │ 35                                           │
│ uptime            │ 2m                                           │
│ entire log path   │ /home/kerit/logs/kerit-combined-1.log        │
│ script path       │ /home/kerit/projects/kerit-app/dist/index.js │
│ script args       │ N/A                                          │
│ error log path    │ /home/kerit/logs/kerit-error-1.log           │
│ out log path      │ /home/kerit/logs/kerit-out-1.log             │
│ pid path          │ /home/kerit/.pm2/pids/kerit-app-1.pid        │
│ interpreter       │ node                                         │
│ interpreter args  │ N/A                                          │
│ script id         │ 1                                            │
│ exec cwd          │ /home/kerit/projects/kerit-app               │
│ exec mode         │ cluster_mode                                 │
│ node.js version   │ 20.19.4                                      │
│ node env          │ production                                   │
│ watch & reload    │ ✘                                            │
│ unstable restarts │ 0                                            │
│ created at        │ 2025-08-03T10:40:48.249Z                     │
└───────────────────┴──────────────────────────────────────────────┘
 Actions available 
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger kerit-app <action_name>

 Code metrics value 
┌────────────────────────┬──────────────┐
│ Used Heap Size         │ 25.29 MiB    │
│ Heap Usage             │ 93.26 %      │
│ Heap Size              │ 27.12 MiB    │
│ Event Loop Latency p95 │ 1.38 ms      │
│ Event Loop Latency     │ 0.60 ms      │
│ Active handles         │ 1            │
│ Active requests        │ 0            │
│ HTTP                   │ 0.01 req/min │
│ HTTP P95 Latency       │ 27 ms        │
│ HTTP Mean Latency      │ 14 ms        │
└────────────────────────┴──────────────┘
 Divergent env variables from local env 
┌────────────────┬───────────────────────────────────┐
│ SSH_CONNECTION │ 37.221.42.45 59350 5.75.198.24 22 │
│ XDG_SESSION_ID │ 33891                             │
│ SSH_CLIENT     │ 37.221.42.45 59350 22             │
│ SSH_TTY        │ /dev/pts/1                        │
│ OLDPWD         │ /home/kerit/projects/kerit-app    │
└────────────────┴───────────────────────────────────┘

 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs kerit-app [--lines 1000]` to display logs
 Use `pm2 env 1` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage kerit-app
