kerit@FreePaper:~/projects/kerit-app$ cat ecosystem.config.json | grep -A 8 "env"

# Check what environment variables PM2 is actually using
pm2 env 0

# Check the timestamp of the last restart to make sure PM2 reloaded
pm2 list
    "env": {
      "NODE_ENV": "production",
      "PORT": "3001",
      "DATABASE_URL": "postgresql://kerit_user:ferfgrtgSGSERGERG423423FEFERFERF@localhost:5432/kerit_db",
      "SESSION_SECRET": "nrsjvlsjdvfgTREHBRSGTWRGTefhewurbcfewrWCERCGWERCGwegethytjbuikUIKYUINKUYxfwefwexf"
      "REPLIT_DOMAINS": "kerit.com.ru"
    },
    "instances": 2,
    "exec_mode": "cluster",
namespace: default
restart_delay: 1000
max_memory_restart: 1073741824
time: true
log_date_format: YYYY-MM-DDTHH:mm:ss
cwd: /home/kerit/projects/kerit-app
pm_log_path: /home/kerit/logs/kerit-combined-0.log
km_link: false
vizion_running: false
NODE_APP_INSTANCE: 0
kerit-app: {}
PM2_HOME: /home/kerit/.pm2
NODE_ENV: production
PORT: 3001
DATABASE_URL: postgresql://kerit_user:ferfgrtgSGSERGERG423423FEFERFERF@localhost:5432/kerit_db
SESSION_SECRET: nrsjvlsjdvfgTREHBRSGTWRGTefhewurbcfewrWCERCGWERCGwegethytjbuikUIKYUINKUYxfwefwexf
PM2_JSON_PROCESSING: true
PM2_USAGE: CLI
OLDPWD: /home/kerit
_: /usr/bin/pm2
LC_NUMERIC: en_US.UTF-8
SSH_TTY: /dev/pts/0
MAIL: /var/mail/kerit
DBUS_SESSION_BUS_ADDRESS: unix:path=/run/user/0/bus
PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
LC_TIME: en_US.UTF-8
SSH_CLIENT: 37.114.254.52 40118 22
XDG_RUNTIME_DIR: /run/user/0
XDG_SESSION_ID: 34812
LC_MEASUREMENT: en_US.UTF-8
LC_TELEPHONE: en_US.UTF-8
SHLVL: 2
USER: kerit
LESSOPEN: | /usr/bin/lesspipe %s
TERM: xterm-256color
LC_IDENTIFICATION: en_US.UTF-8
XDG_SESSION_CLASS: user
LESSCLOSE: /usr/bin/lesspipe %s %s
SSH_CONNECTION: 37.114.254.52 40118 5.75.198.24 22
LS_COLORS: rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
LANG: en_US.UTF-8
LC_PAPER: en_US.UTF-8
HOME: /home/kerit
XDG_SESSION_TYPE: tty
LOGNAME: kerit
PWD: /home/kerit/projects/kerit-app
LC_MONETARY: en_US.UTF-8
LC_NAME: en_US.UTF-8
LC_ADDRESS: en_US.UTF-8
SHELL: /bin/bash
unique_id: 127da6a7-a812-421f-86b0-9158a0ac5284
_pm2_version: 6.0.8
version: 1.0.0
node_version: 20.19.4
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ kerit-app    │ default     │ 1.0.0   │ cluster │ 3040451  │ 2m     │ 1    │ online    │ 0%       │ 84.7mb   │ kerit    │ disabled │
│ 1  │ kerit-app    │ default     │ 1.0.0   │ cluster │ 3040459  │ 2m     │ 1    │ online    │ 0%       │ 93.7mb   │ kerit    │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
kerit@FreePaper:~/projects/kerit-app$ tail -10 /home/kerit/logs/kerit-error-0.log
You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
Error: Environment variable REPLIT_DOMAINS not provided
    at file:///home/kerit/projects/kerit-app/dist/index.js:652:9
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
Error: Environment variable REPLIT_DOMAINS not provided
    at file:///home/kerit/projects/kerit-app/dist/index.js:652:9
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
kerit@FreePaper:~/projects/kerit-app$ tail -10 /home/kerit/logs/kerit-out-0.log 
2025-08-03T10:59:35: Customer Service Chatbots blog post may already exist
2025-08-03T10:59:35: Russian Email Marketing Tools blog post may already exist
2025-08-03T10:59:35: Performance blog post may already exist
2025-08-03T10:59:35: Russian Customer Service Chatbots blog post may already exist
2025-08-03T10:59:35: Russian Performance blog post may already exist
2025-08-03T10:59:35: English Email Marketing Tools blog post may already exist
2025-08-03T10:59:35: Database seeding completed successfully!
2025-08-03T10:59:35: Database seeding completed successfully
2025-08-03T11:04:39: Using PostgreSQL driver for database connection
2025-08-03T11:07:12: Using PostgreSQL driver for database connection
